//设置变量
@bg-color:#b7d4a8;
@border-color:black;
//清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

//设置主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid @border-color;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid @border-color;
    position: relative;
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background: @border-color;
        border: 1px solid @bg-color;
        //开启绝对定位，蛇好移动
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      //开启绝对定位，蛇好移动
      position: absolute;
      left: 100px;
      top: 100px;
      display: flex;
      //设置主轴为横轴,wrap表示会自动换行
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div {
        width: 4px;
        height: 4px;
        background: @border-color;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}